<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/testeDePersonalidade/assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Teste de personalidade</title> 
    <style>
        body{
            background-color: rgb(8, 8, 8);

        }
        .card{
            background-color: #000;
            color: white;
            margin-bottom: 1rem;
        }

        .card{
    background-color: #000;
    color: white;
    width: 60vw;
    
}

body{
background-color: rgb(8, 8, 8);
margin: 0;
display: flex;
align-items: center;
justify-content: center;
}

.glow-on-hover {
margin-top: 0.5rem;
width: 220px;
height: 50px;
border: none;
outline: none;
font-size: 1rem;
color: #fff;
background: #111;
cursor: pointer;
position: relative;
z-index: 0;
border-radius: 10px;
}

.glow-on-hover:before {
content: '';
background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
position: absolute;
top: -2px;
left: -2px;
background-size: 400%;
z-index: -1;
filter: blur(5px);
width: calc(100% + 4px);
height: calc(100% + 4px);
animation: glowing 20s linear infinite;
opacity: 0;
transition: opacity .3s ease-in-out;
border-radius: 10px;
}

.glow-on-hover:active {
color: #000;
}

.glow-on-hover:active:after {
background: transparent;
}

.glow-on-hover:hover:before {
opacity: 1;
}

.glow-on-hover:after {
z-index: -1;
content: '';
position: absolute;
width: 100%;
height: 100%;
background: #111;
left: 0;
top: 0;
border-radius: 10px;
}

@keyframes glowing {
0% {
background-position: 0 0;
}
50% {
background-position: 400% 0;
}
100% {
background-position: 0 0;
}
}

.select,
.select * {
margin: 0;
padding: 0;
position: relative;
box-sizing: border-box;
}

.select {
position: relative;
background-color: #acacac;
border-radius: 4px;
}

.select select {
font-size: 1.5rem;
font-weight: normal;
width: 100%;
height: 2.5rem;
border: none;
background-color: transparent;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}

.select select:active,
.select select:focus {
outline: none;
box-shadow: none;
}

.select:after {
content: "";
position: absolute;
top: 50%;
right: 8px;
width: 0;
height: 0;
border-top: 5px solid #aaa;
border-right: 5px solid transparent;
border-left: 5px solid transparent;
}

nav {
display: flex;
align-items: center;
justify-content: center;
margin-left: auto;
margin-right: auto;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

nav ul li a {
text-decoration: none;
color: rgb(84, 0, 87);
transition: 0.5s;
}

nav ul li {
--c: rgb(84, 0, 87);
color: var(--c);
font-size: 16px;
border: 0.3em solid var(--c);
border-radius: 0.5em;
width: 12em;
height: 3em;
text-transform: uppercase;
font-weight: bold;
font-family: sans-serif;
letter-spacing: 0.1em;
text-align: center;
line-height: 3em;
position: relative;
overflow: hidden;
z-index: 1;
transition: 0.5s;
margin: 1em;
}

nav ul li span {
position: absolute;
width: 25%;
height: 100%;
background-color: var(--c);
transform: translateY(150%);
border-radius: 50%;
left: calc((var(--n) - 1) * 25%);
transition: 0.5s;
transition-delay: calc((var(--n) - 1) * 0.1s);
z-index: -1;
}

nav ul li a:hover {
color: white;
}

nav ul li:hover span {
transform: translateY(0) scale(2);
}

nav ul li span:nth-child(1) {
--n: 1;
}

nav ul li span:nth-child(2) {
--n: 2;
}

nav ul li span:nth-child(3) {
--n: 3;
}

nav ul li span:nth-child(4) {
--n: 4;
}

.card {
box-shadow: 14px 18px 24px -6px rgba(119, 0, 255, 0.57);
}

.center {
margin-left: auto;
margin-right: auto;
}

.imageInSide {
display: flex;
height: 12rem;
}

.imageInSide img {
width: 10rem;
height: 10rem;
position: relative;
}

.imageInSide p {
margin-top: 2.3rem;
}

.personalidade {
height: 15rem;
margin-top: 1rem;
margin-bottom: 1rem;
}



/* versão mobile */

@media screen and (max-width: 700px){
body {
background-color: rgb(8, 8, 8);
margin: 0;
display: flex;
align-items: center;
justify-content: center;
}

.glow-on-hover {
margin-top: 0.5rem;
width: 220px;
height: 50px;
border: none;
outline: none;
font-size: 1rem;
color: #fff;
background: #111;
cursor: pointer;
position: relative;
z-index: 0;
border-radius: 10px;
}

.glow-on-hover:before {
content: '';
background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
position: absolute;
top: -2px;
left: -2px;
background-size: 400%;
z-index: -1;
filter: blur(5px);
width: calc(100% + 4px);
height: calc(100% + 4px);
animation: glowing 20s linear infinite;
opacity: 0;
transition: opacity .3s ease-in-out;
border-radius: 10px;
}

.glow-on-hover:active {
color: #000
}

.glow-on-hover:active:after {
background: transparent;
}

.glow-on-hover:hover:before {
opacity: 1;
}

.glow-on-hover:after {
z-index: -1;
content: '';
position: absolute;
width: 100%;
height: 100%;
background: #111;
left: 0;
top: 0;
border-radius: 10px;
}

@keyframes glowing {
0% {
    background-position: 0 0;
}
50% {
    background-position: 400% 0;
}
100% {
    background-position: 0 0;
}
}

.select,
.select * {
margin: 0;
padding: 0;
position: relative;
box-sizing: border-box;
}

.select {
position: relative;
background-color: #acacac;
border-radius: 4px;
}

.select select {
font-size: 1.5rem;
font-weight: normal;
width: 100%;
height: 2.5rem;
border: none;
background-color: transparent;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}

.select select:active,
.select select:focus {
outline: none;
box-shadow: none;
}

.select:after {
content: "";
position: absolute;
top: 50%;
right: 8px;
width: 0;
height: 0;
border-top: 5px solid #aaa;
border-right: 5px solid transparent;
border-left: 5px solid transparent;
}

nav {
display: flex;
align-items: center;
justify-content: center;
margin-left: auto;
margin-right: auto;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

nav ul li a {
text-decoration: none;
color: rgb(84, 0, 87);
transition: 0.5s;
}

nav ul li {
--c: rgb(84, 0, 87);
color: var(--c);
font-size: 16px;
border: 0.3em solid var(--c);
border-radius: 0.5em;
width: 12em;
height: 3em;
text-transform: uppercase;
font-weight: bold;
font-family: sans-serif;
letter-spacing: 0.1em;
text-align: center;
line-height: 3em;
position: relative;
overflow: hidden;
z-index: 1;
transition: 0.5s;
margin: 1em;
}

nav ul li span {
position: absolute;
width: 25%;
height: 100%;
background-color: var(--c);
transform: translateY(150%);
border-radius: 50%;
left: calc((var(--n) - 1) * 25%);
transition: 0.5s;
transition-delay: calc((var(--n) - 1) * 0.1s);
z-index: -1;
}

nav ul li a:hover {
color: white;
}

nav ul li:hover span {
transform: translateY(0) scale(2);
}

nav ul li span:nth-child(1) {
--n: 1;
}

nav ul li span:nth-child(2) {
--n: 2;
}

nav ul li span:nth-child(3) {
--n: 3;
}

nav ul li span:nth-child(4) {
--n: 4;
}

.card {
-webkit-box-shadow: 14px 18px 24px -6px rgba(119, 0, 255, 0.57);
-moz-box-shadow: 14px 18px 24px -6px rgba(119, 0, 255, 0.57);
box-shadow: 14px 18px 24px -6px rgba(119, 0, 255, 0.57);
}

.center {
margin-left: auto;
margin-right: auto;
}

.imageInSide {
display: flex;
height: 12rem;
}

.imageInSide img {
width: 10rem;
height: 10rem;
position: relative;
}

.imageInSide p {
margin-top: 2.3rem;
}

.personalidade {
height: 15rem;
margin-top: 1rem;
margin-bottom: 1rem;
}

.card{
width: 100vw;
margin-bottom: 1rem;
}

}

    </style> 
</head>
<body>
    <div class="card" align="left">
        <div class="card-body" >
            <h1 class="card-title" align="center">teste de personalidade cerebral</h1>
            <p class="card-text">O teste para avaliação de preferência cerebral é uma das formas de verificar qual é o seu perfil de acordo com as respostas do teste. 
    
            Para você que possui curiosidade em saber qual é a sua preferência comportamental no trabalho, esse teste é o ideal. 
            
            Ao fazer o teste, você obtém uma resposta segura e rápida, tudo de forma online para observar mais detalhadamente sobre as suas reações e o seu perfil. 
            
            Confira mais detalhes sobre a avaliação de preferência cerebral e obtenha o seu resultado.
            
             </p>
             <div>
                 <nav>
                    <ul>
                        <li class="center" style="margin-left: auto; margin-right: auto;">
                            <a href="/testeDePersonalidade/paginas/paginaPerguntasUm.html">
                                Iniciar teste
                            <span></span><span></span><span></span><span></span>
                            </a>
                            
                        </li>
                     </ul>
                 </nav>
                </div>
            </div>
            
             
            

             <h2 class="card-title" align="center">Por que fazer avaliação de preferência cerebral?</h2>
             <p class="card-text" align="left" style="margin: 0.5rem;">Ao fazer o teste você obtém um conhecimento maior de como você age, além do comportamento e se está mais alinhado ao seu lado emocional ou racional. 

                Assim você terá um maior conhecimento sobre si mesmo e saberá um pouco mais sobre a sua personalidade. </p>
                
                <h2 class="card-title" align="center">Quais são os 4 tipos de perfis? </h2>
                <p class="card-text" style="margin: 0.5rem;">A maior porcentagem que você tiver no teste em algum dos 4 perfis de animais, será o seu tipo de comportamento principal.  </p>

                <div class="personalidade">
                <h2 class="card-title" align="center">Águia </h2>
                <div class="imageInSide">
                    <p class="card-text" style="margin: 0.5rem;">Se o seu tipo for a águia, então você possui um perfil mais idealizador, que faz tarefas de uma forma diferente. 

                        Quando se dá esse resultado na avaliação de preferência cerebral, significa que você é alguém criativo, intuitivo e que busca liberdade. </p>
                        
                        <img class="card-img" src="https://user-images.githubusercontent.com/126777966/227590440-8bae6dd6-c488-4b1f-b484-7aaff82761c4.png" alt="">
                    </div>
                </div>

                <div class="personalidade">
                    <h2 class="card-title" align="center">Lobo </h2>
                    <div class="imageInSide">
                        <p class="card-text" style="margin: 0.5rem;">Quem possui a maior porcentagem nesse perfil, tem tendências a ser previsível, conservador, detalhista e leal. O tipo de perfil lobo também tem dificuldades em adaptação e mudanças. </p>
                            
                            <img class="card-img" src="https://user-images.githubusercontent.com/126777966/227590514-5419b5e1-e04a-4bfd-9c90-1a35cb8cfe2d.png" alt="">
                        </div>
                    </div>

                    <div class="personalidade">
                        <h2 class="card-title" align="center">Tubarão </h2>
                        <div class="imageInSide">
                            <p class="card-text" style="margin: 0.5rem;">Pessoas com essa porcentagem são aquelas que sempre buscam resultados em sua vida. O teste para avaliação cerebral indica que esse perfil tem praticidade, impulsividade, foco no planejamento e futuro. 

                                Além disso, o comportamento dessa pessoa é bem de comprometimento com os seus objetivos, de forma mais racional</p>
                                
                                <img class="card-img" src="https://user-images.githubusercontent.com/126777966/227590569-7fec69b6-7e07-4183-9ba1-abfde1366f07.png" alt="">
                            </div>
                            </div>


                        <div class="personalidade">
                            <h2 class="card-title" align="center">Gato </h2>
                            <div class="imageInSide">
                                <p class="card-text" style="margin: 0.5rem;">O perfil do gato é mais sensível, possui uma comunicação harmoniosa e busca sempre construir um consenso em situações. 

                                    Tem como motivação a felicidade e a igualdade, além de destacar a alegria acima de resultados. </p>
                                    
                                    <img class="card-img" src="https://user-images.githubusercontent.com/126777966/227591422-2ed95228-c729-49b2-a2ea-e7dda3a3344d.png" alt="">
                                </div>
                            </div>
                            
                            <h2 class="card-title" align="center">Outros detalhes sobre a avaliação de preferência cerebral</h2>
                            <p class="card-text" style="margin: 0.5rem;">Ao realizar esse teste, você não está sendo diagnosticado com nenhum tipo de patologia. Para realizar um teste mais aprofundado, é essencial entrar em contato com um psicólogo ou psiquiatra para entender melhor o seu comportamento. 

                                A Ito Psiquiatria é um grande referencial na aplicação de testes psicológicos e teste de déficit de atenção e hiperatividade. Entre em contato e cuide melhor da sua saúde mental com um profissional especialista.</p>
            </div>
    </div> 
</body>
</html>