<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/testeDePersonalidade/assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        body{
            background-color: rgb(8, 8, 8);
        }
        .card{
            margin-top: 1%;
            width: 60vw ; 
            margin-left: auto;
            margin-right: auto;
            height: 113vh;
            display: grid;
            gap: 2rem;
            color: white;
            background-color: black;
            text-align: center;
        }

        .card-text{
            margin-top: 0.5rem;
            margin-left: auto;
            margin-right: auto;
        }

        @media screen and (max-width: 700px){
            .card{
                width: 100vw;
                height: 100vh;
            }
        }
        
    </style>
    <title>Gato</title>
</head>
<body>
    <div class="card" align="left">
        <div class="card-body" >
            <form action="return.php">
                <p><img class="card-img" style="height: 15rem; width: 15rem;" src="https://github.com/BernardoSsilva/TesteDePreferenciaCerebral/assets/126777966/220ee512-b0e1-440a-bfd8-f404c0b73d70" alt=""></p>
                <div style="font-size: 1.2rem;">
                <p align="center">Você é sentimental e sensivel, prefere trabalhar junto de seus colegas, busca harmonia na equipe e contribuir para que atingam o objetivo final. voce prefere delegar responsabilidades e autoridade</p>
                <p align="center">Pontos fortes: Mantem comunicação harmoniosa e aberta, consegue desenvolver e manter a cultura empresarial</p>
                <p align="center">Pontos para melhoria: Esconde conflitos, preza por felicidade a resultados, faz manipulação por sentimentos</p>
                <p align="center"> Você preza por felicidade e igualdade, gosta de agir de forma segura e prefere ambientes onde ha aceitação, harmonia e reconhecimento dos participantes , onde ha união da equipe e supervisão compreensiva</p>
                </div>
                <button type="submit" class="glow-on-hover" style="font-size: 1rem;">Inicio</button>
            </form>
        </div>
    </div>
    
</body>
</html>